# innodev-appianfunctions-markupgen

./: .gitignore  README.md  pom.xml
src/main/java/au/com/innodev/appianplugin/markupgen/internal/conversion/: AppianParamConverter.java  ComplexTypeConversion.java  HtmlMarkupTypeConverter.java  MarkupTypeConverter.java  XmlMarkupTypeConverter.java
src/main/java/au/com/innodev/appianplugin/markupgen/plugin/functions/: FunctionUtil.java  MarkupGenFuncsCategory.java  MarkupGen_html_newElem.java  MarkupGen_html_newRawPart.java  MarkupGen_html_newTextPart.java  MarkupGen_html_toText.java  MarkupGen_xml_newElem.java  MarkupGen_xml_newRawPart.java  MarkupGen_xml_newTextPart.java  MarkupGen_xml_toText.java
src/main/java/au/com/innodev/appianplugin/markupgen/plugin/types/: HtmlPart.java  TypeConstants.java  XmlPart.java
src/main/resources/: appian-plugin.xml
src/main/resources/au/com/innodev/appianplugin/markupgen/plugin/: markupGen.properties  markupGen_html_newElem.properties  markupGen_html_newRawPart.properties  markupGen_html_newTextPart.properties  markupGen_html_toText.properties  markupGen_xml_newElem.properties  markupGen_xml_newRawPart.properties  markupGen_xml_newTextPart.properties  markupGen_xml_toText.properties
